.server-list {
    display: grid;
    gap: 20px;

    grid-auto-rows: 150px;
    grid-template-columns: 425px 425px 425px 425px 425px 425px;
    
    padding: 1.5%;

    width: 100%;
    height: 100%;

    transition: all 500ms;
    background-color: var(--OpaicGrey);
}

.server-list-options {
    overflow-x: hidden;
    overflow-y: scroll;
}

.server-listing img {
    float: right;
    width: 64px;
    height: 64px;
}

.server-listing,
.create-server {
    transition: all 500ms;

    background-color: var(--OpaicGrey);
    border: 1px solid var(--OpaicGrey);
    border-radius: 15px;

    font-size: 0.8vw;
}

.server-list span {
    display: flex;
    align-items: center;
}

.status-light {
    display: flex;
    float: left;
    margin-right: 0.5vw;

    height: 25px;
    width: 25px;

    background-color: purple;
    border-radius: 50%;
}

.server-list-button {
    display: none;
    position: absolute;
    right: -35px;
    top: 10px;
}

.server-list-button img {
    display: none;
    width: 32px;
    height: 32px;
}

.server-listing:hover,
.create-server:hover {
    transform: scale(1.1);
}

@media (max-width: 480px) {
    /* smartphones, Android phones, landscape iPhone */
    .server-list {
        position: absolute;
        height: 100%;
    }

    .server-list-button img {
        display: block;
    }
}
